services:
  - type: web
    name: ipo-web-server
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python web_server.py"
    envVars:
      - key: FLASK_ENV
        value: production
  - type: worker
    name: ipo-notify-worker
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python ipo-notify.py"